server.port=8080
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=boot
spring.datasource.username=postgres
spring.datasource.password=admin

